# bazar-project

./: README.md
BarcaWeb/: Barca.Web.sln  README.md
BarcaWeb/src/Barca/: Barca.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BarcaWeb/src/Barca.Business/: Barca.Business.csproj  Class1.cs
BarcaWeb/src/Barca.Business/Interfaces/: ICategoryRepository.cs  INotificador.cs  IRepositoryBase.cs
BarcaWeb/src/Barca.Business/Interfaces/IRepository/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs
BarcaWeb/src/Barca.Business/Interfaces/IService/: ICategoryService.cs  IClientService.cs  IExternalSocialService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
BarcaWeb/src/Barca.Business/Models/: Category.cs  Client.cs  CreditInfo.cs  Entity.cs  Order.cs  Payment.cs  Product.cs  Sale.cs  User.cs
BarcaWeb/src/Barca.Business/Models/Enums/: StatusOrder.cs  TypePayment.cs
BarcaWeb/src/Barca.Business/Models/Validations/: CategoryValidations.cs  ClientValidations.cs  OrderValidations.cs  ProductValidations.cs
BarcaWeb/src/Barca.Business/Notificacoes/: Notificacao.cs  Notificador.cs
BarcaWeb/src/Barca.Business/Services/: BaseService.cs  CategoryService.cs  ClientService.cs  ExternalSocialService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
BarcaWeb/src/Barca.Data/: Barca.Data.csproj  Class1.cs
BarcaWeb/src/Barca.Data/Context/: EfContext.cs
BarcaWeb/src/Barca.Data/Mappings/: CategoryMap.cs  (+3 more)
BarcaWeb/src/Barca/Configuration/: AutomapperConfig.cs  TokenService.cs
BarcaWeb/src/Barca/Controllers/: AuthController.cs  CategoryController.cs  ExternalSocialController.cs  MainController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
BarcaWeb/src/Barca/Data/: ApplicationDbContext.cs
BarcaWeb/src/Barca/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
BarcaWeb/src/Barca/Migrations/: 20230221163323_identity.Designer.cs  20230221163323_identity.cs  20230224183040_Initial.Designer.cs  20230224183040_Initial.cs  20230224211326_model2.Designer.cs  20230224211326_model2.cs  ApplicationDbContextModelSnapshot.cs
BarcaWeb/src/Barca/Properties/: launchSettings.json
BarcaWeb/src/Barca/ViewModels/: CategoryViewModel.cs  LoginClientViewModel.cs  LoginUserViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  RegisterClientViewModel.cs  RegisterUserViewModel.cs
WebApp/: docker-compose.yaml
WebApp/Barca/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  teste.DockerFile  tsconfig.json
WebApp/Barca/public/: styles.css
WebApp/Barca/src/: constants.ts  index.html  styles.css
(+89 files in other folders)
